<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          Paiement confirmé !
        </mj-text>
        <mj-text>
          Bonjour {{ name }}, votre paiement a bien été pris en compte.
        </mj-text>
        <mj-text>
          Détails de la commande :<br />
          ID : {{ order_id }}<br />
          Montant : {{ amount }}
        </mj-text>
        <mj-button href="{{account_url}}"> Voir ma commande </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
