<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" font-weight="bold"> Réinitialisation de votre mot de passe </mj-text>
        <mj-text> Salut {{name}}, vous avez demandé à réinitialiser votre mot de passe. </mj-text>
        <mj-button href="{{url}}"> Réinitialiser mon mot de passe </mj-button>
        <mj-text> Si vous n'avez pas demandé cette réinitialisation, ignorez ce message. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
